<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blueskii.myapplication.MainActivity2"
    android:orientation="vertical"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/back2"
            android:scaleType="fitXY" />
        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_list_img"
            android:layout_marginLeft="5dp"
            android:textOff=""
            android:textOn=""/>

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/out"
            android:layout_alignParentRight="true"
            android:textOff=""
            android:textOn=""/>

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/in"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:textOff=""
            android:textOn=""/>


        <TextView
            android:text="KOREA             "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="right"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="TWO            "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="right"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="60dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="PULS+    "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="right"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="90dp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_list2"
                    android:textOff=""
                    android:textOn=""/>

                <TextView
                    android:text="List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_review_img"
                    android:textOff=""
                    android:textOn=""/>

                <TextView
                    android:text="Review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_location_img"
                    android:textOff=""
                    android:textOn=""/>

                <TextView
                    android:text="Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tou1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="세이나"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일본"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="나이:19, 지역:일본, 영어/스페인어/아랍어 가능,        서울 전지역 가이드 가능 "
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tou2"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이지훈"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="한국"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="나이:27, 지역:부산, 영어/일어 가능,                          부산 전지역 가이드 가능 "
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tou3"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="칸나"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="한국/일본"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="나이:22, 지역:서울/일본,  한국어/일어 가능,             서울,일본 강남 가이드 가능 "
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tou4"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="하나"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일본"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="나이:20, 지역:일본,  영어/일어 가능,                         일본 전지역 가이드 가능 "
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tou5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시아"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="프랑스"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="나이:25, 지역:파리, 영어/스페인어/불어 가능,                  프랑스 전지역 가이드 가능 "
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tou3"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="칸나"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="한국"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="나이:22, 지역:서울/일본,  한국어/일어 가능,             서울,일본 강남 가이드 가능 "
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tou5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시아"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="러시아"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:id="@+id/textView4" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="나이:25, 지역:파리, 영어/스페인어/불어 가능,                  프랑스 전지역 가이드 가능 "
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
